# webapi

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  omnisharp.json  webapi.csproj  webapi.sln
Authentication/: JWTMiddleware.cs  JwtAuthenticationExtensions.cs  UserWithJWTMiddleware.cs
Authorization/: AtLeastUserIDHandler.cs  AtLeastUserIDRequirement.cs  AuthorizationExtensions.cs
Base/: AppDB.cs  CommonResponse.cs  ErrorCodes.cs  IRelationalDB.cs  RedisExtensions.cs  RelationalDB.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Controllers/: BMCategoryController.cs
Cache/: MemoryCache.cs  RedisDistributedCacheExtensions.cs
Controllers/: CategoryController.cs  TestController.cs  WeatherForecastController.cs
Core/: CommonResponse.cs  ErrorCodes.cs
Database/: IRelationalDB.cs  RedisExtensions.cs  RelationalDB.cs
Middlewares/: NotfoundMiddleware.cs
Models/: BaseCategory.cs  Category.cs  CategoryMVC.cs  CategoryORM.cs  CategoryResponse.cs  EditCategoryModel.cs  Product.cs  Test.cs  Token.cs  User.cs
Properties/: launchSettings.json
webapi/: Dockerfile  appsettings.Development.json  webapi.csproj
webapi/Authorization/: AuthorizationExtensions.cs
webapi/Cache/: MemoryCache.cs  RedisDistributedCacheExtensions.cs
webapi/Controllers/: CategoryController.cs
webapi/Core/: CommonResponse.cs  ErrorCodes.cs
webapi/Database/: IRelationalDB.cs  RedisExtensions.cs  RelationalDB.cs
webapi/Models/: Token.cs  TokenPayload.cs
webapi/Properties/: launchSettings.json
